# tomeedemo

./: .gitignore  pom.xml  readme.txt  tomee-embeded-maven.xml  tomee-shade.xml
src/main/java/com/example/entity/: Member.java
src/main/java/com/example/repository/: MemberRespository.java
src/main/java/com/example/rest/: HelloWorldResource.java  JAXRSConfiguration.java
src/main/java/com/example/service/: StartupService.java
