<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>tomeedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.tomee>7.0.0-M3</version.tomee>
		<version.javaee>7.0</version.javaee>
		<version.sabot>0.9</version.sabot>
		<version.h2>1.4.191</version.h2>
		<version.oracle.driver>7</version.oracle.driver>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.tomitribe</groupId>
		    <artifactId>jcache-cdi</artifactId>
		    <version>0.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.tomitribe</groupId>
			<artifactId>sabot</artifactId>
			<version>${version.sabot}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tomeedemo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${version.tomee}</version>
				<configuration>
					<tomeeVersion>${version.tomee}</tomeeVersion>
					<tomeeClassifier>webprofile</tomeeClassifier>
					<context>ROOT</context>
					<config>${project.basedir}/src/main/tomee/conf</config>
					<libs>
						<lib>com.h2database:h2:${version.h2}</lib>
						<!-- <lib>oracle.jdbc:ojdbc:${version.oracle.driver}</lib> -->
					</libs>
					<systemVariables>
						<!-- <org.tomitribe.sabot.environment>${environment}</org.tomitribe.sabot.environment> -->
						<testDataSource>new://Resource?type=javax.sql.DataSource</testDataSource>
						<!-- <testDataSource.jdbcDriver>org.h2.Driver</testDataSource.jdbcDriver>
						<testDataSource.jdbcUrl>jdbc:h2:tcp://localhost/~/test1;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE:AUTO_RECONNECT=TRUE </testDataSource.jdbcUrl>
						<testDataSource.userName>sa</testDataSource.userName>
						<testDataSource.password>CVTxCNqevHM=</testDataSource.password>
						<testDataSource.passwordCipher>Static3DES</testDataSource.passwordCipher> 
						<testDataSource.jdbcDriver>${jdbc.driver}</testDataSource.jdbcDriver>
						<testDataSource.jdbcUrl>${jdbc.url}</testDataSource.jdbcUrl>
						<testDataSource.userName>${jdbc.username}</testDataSource.userName>
						<testDataSource.password>${jdbc.password}</testDataSource.password>
						<testDataSource.passwordCipher>Static3DES</testDataSource.passwordCipher>-->
					</systemVariables>
					<tomeeHttpPort>${http.port}</tomeeHttpPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>